<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Site oficial do Atitude Radical" />
    <meta
      name="keywords"
      content="Atitude, Radical, primeira, igreja, batista, de, eden, PIBE"
    />
    <meta name="author" content="Paulo Roberto" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atitude Radical</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- ICONS -->

    <link href="css/uicons-regular-rounded.css" rel="stylesheet" />

    <!-- STYLE -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media-queries.css" />
  </head>
  <body>
    <div class="resize">Resize your screen to 414px</div>
    <main id="main">
      <!-- HEADER -->
      <header id="header">
        <div class="container">
          <!-- NAVIGATION -->
          <nav class="">
            <a href="#"><img src="imagens/m.png" alt="" /></a>
            <div class="menu" style="font-size: 1.37rem">
              <i class="fi-rr-menu-burger"></i>
            </div>
          </nav>
          <!-- INTRO -->
          <div id="intro" class="grid">
            <h2>Bem-vindo ao Acampamento</h2>
            <h1>Atitude Radical</h1>
            <h3>
              Projeto Realizado pela Primeira Igreja Batista em Éden - São João
              de Meriti - RJ
            </h3>
            <a href="#" class="btn"
              >ACAMPANTE - INSCRIÇÕES ABERTAS PARA A <br />
              75ª EDIÇÃO</a
            >
            <a href="#" class="btn" style="background-color: black"
              >EQUIPE DE TRABALHO - INSCRIÇÕES ABERTAS</a
            >
          </div>
        </div>
        <!-- <div class="overlay"></div> -->
      </header>
      <!-- FIM HEADER -->

      <!-- APAGAR DEPOIS -->
      <div class="contenttt">content</div>
      <div class="contenttt">content</div>
      <div class="contenttt">content</div>
    </main>
  </body>
</html>
